+ : 299
- : 198
apple : 166
good : 145
best : 123
product : 105
awesome : 92
great : 89
battery : 79
camera : 75
use : 62
quality : 59
buy : 58
mobile : 56
one : 56
amazing : 53
like : 51
working : 48
using : 48
android : 46
better : 46
ios : 44
nice : 44
price : 44
touch : 42
really : 42
screen : 41
also : 40
itis : 39
performance : 38
time : 36
excellent : 33
go : 33
fast : 32
experience : 32
much : 32
worth : 32
even : 31
money : 30
getting : 30
problem : 29
ever : 27
features : 27
need : 27
display : 26
u : 26
day : 26
life : 26
say : 25
donot : 25
used : 24
perfect : 23
love : 23
? : 23
looks : 23
back : 22
smart : 22
happy : 21
first : 21
would : 21
get : 21
always : 21
apps : 21
market : 20
new : 20
device : 20
user : 20
size : 20
superb : 19
months : 19
every : 19
hand : 19
satisfied : 19
gold : 19
processor : 18
still : 18
canot : 17
well : 17
want : 17
service : 17
less : 17
charging : 17
worst : 16
never : 16
last : 16
bad : 16
easy : 16
issues : 16
id : 15
value : 15
heating : 15
compare : 15
month : 15
got : 15
days : 15
feel : 15
issue : 15
light : 15
brand : 14
speed : 14
buying : 14
compared : 14
everything : 14
gb : 14
bought : 14
people : 14
dont : 14
) : 14
know : 13
many : 13
finger : 13
purchased : 13
products : 12
disappointed : 12
years : 12
design : 12
look : 12
backup : 12
made : 12
problems : 12
sensor : 11
: : 11
till : 11
call : 11
iam : 11
build : 11
review : 11
recommend : 10
high : 10
front : 10
looking : 10
return : 10
charger : 10
ok : 10
may : 10
bit : 10
full : 10
print : 10
heat : 10
piece : 10
thing : 10
gets : 10
fine : 10
doubt : 9
poor : 9
samsung : 9
overall : 9
friendly : 9
comes : 9
week : 9
received : 9
cool : 9
note : 9
far : 9
real : 9
think : 9
handy : 9
software : 9
games : 9
work : 9
anything : 9
sound : 9
fantastic : 9
heated : 9
take : 8
hot : 8
i : 8
didnot : 8
smooth : 8
mp : 8
since : 8
gives : 8
app : 8
feeling : 8
'' : 8
feels : 8
small : 8
lag : 8
operating : 8
low : 8
centre : 8
properly : 8
hangs : 8
something : 8
weight : 8
video : 8
n : 8
slow : 8
usage : 8
hanged : 8
update : 7
etc : 7
started : 7
keep : 7
ram : 7
without : 7
range : 7
handset : 7
faulty : 7
charge : 7
heats : 7
fully : 7
fingerprint : 7
past : 7
guys : 7
hang : 7
name : 7
purchase : 7
feature : 7
hanging : 7
though : 7
pretty : 7
nothing : 7
totally : 7
different : 7
premium : 7
defective : 7
hear : 7
music : 7
colour : 7
system : 7
speaker : 7
free : 7
make : 7
makes : 7
simple : 7
definitely : 7
another : 7
core : 7
others : 7
apples : 7
specs : 6
put : 6
internet : 6
g : 6
loving : 6
end : 6
went : 6
os : 6
memory : 6
top : 6
beautiful : 6
simply : 6
way : 6
needs : 6
quite : 6
calling : 6
heavy : 6
must : 6
else : 6
t : 6
ui : 6
super : 6
customer : 6
access : 6
mobiles : 6
hours : 6
store : 6
function : 6
available : 6
big : 6
amazon : 6
voice : 6
right : 6
match : 6
found : 6
mode : 6
works : 6
waste : 6
long : 6
perfectly : 6
drains : 5
hold : 5
facing : 5
pros : 5
replace : 5
galaxy : 5
thatis : 5
giving : 5
little : 5
calls : 5
switch : 5
old : 5
stunning : 5
hardware : 5
times : 5
hard : 5
pics : 5
rocks : 5
everyone : 5
extremely : 5
( : 5
absolutely : 5
almost : 5
built : 5
warranty : 5
head : 5
next : 5
year : 5
bluetooth : 5
sometimes : 5
drain : 5
able : 5
space : 5
unique : 5
costly : 5
color : 5
horrible : 5
scanner : 5
isnot : 5
please : 5
company : 5
decent : 5
someone : 5
faced : 5
decision : 5
masterpiece : 5
tried : 5
yet : 5
pathetic : 5
cost : 5
lags : 5
find : 5
it : 5
going : 5
isgb : 5
s : 5
compact : 5
slim : 5
nd : 5
ii : 5
second : 5
response : 5
world : 5
white : 5
afford : 4
gud : 4
cons : 4
grey : 4
comfortable : 4
either : 4
making : 4
quick : 4
mark : 4
larger : 4
dead : 4
moto : 4
shit : 4
came : 4
resolution : 4
dream : 4
twice : 4
understand : 4
fan : 4
dual : 4
body : 4
latest : 4
art : 4
within : 4
class : 4
technology : 4
average : 4
hd : 4
later : 4
a7 : 4
network : 4
anyone : 4
receive : 4
give : 4
support : 4
soon : 4
application : 4
check : 4
expected : 4
lot : 4
completely : 4
usual : 4
upto : 4
open : 4
loved : 4
side : 4
tos : 4
wonderful : 4
powerful : 4
restart : 4
can : 4
lagging : 4
picture : 4
option : 4
signal : 4
users : 4
processing : 4
reviews : 4
refund : 4
handling : 4
not : 4
easily : 4
slo- : 4
mo : 4
could : 4
play : 4
trust : 4
yes : 4
unbeatable : 4
however : 4
suddenly : 4
frequently : 4
try : 4
absolute : 4
upgrade : 4
thought : 4
andriod : 4
switched : 4
start : 4
wait : 4
words : 4
total : 4
job : 4
item : 4
speechless : 3
fans : 3
elegant : 3
regret : 3
hrs : 3
rest : 3
outdated : 3
beauty : 3
unlike : 3
button : 3
rate : 3
edges : 3
uses : 3
speak : 3
god : 3
plain : 3
installed : 3
home : 3
outstanding : 3
aluminium : 3
half : 3
blah : 3
beast : 3
multiple : 3
didn : 3
motion : 3
password : 3
per : 3
k : 3
point : 3
beautifully : 3
micro : 3
switching : 3
expensive : 3
version : 3
gone : 3
htc : 3
smarts : 3
main : 3
i5s : 3
master : 3
runs : 3
kind : 3
especially : 3
two : 3
wifi : 3
graphics : 3
line : 3
smoothness : 3
type : 3
models : 3
replacement : 3
seems : 3
gadget : 3
champagne : 3
offers : 3
taking : 3
specifications : 3
retina : 3
gen : 3
screens : 3
status : 3
forever : 3
brightness : 3
actually : 3
reader : 3
greatest : 3
minutes : 3
activate : 3
security : 3
rear : 3
playing : 3
solution : 3
provided : 3
initially : 3
might : 3
ihave : 3
comment : 3
photos : 3
happen : 3
fone : 3
prices : 3
wanted : 3
architecture : 3
recommended : 3
wife : 3
previous : 3
stuck : 3
genuine : 3
silver : 3
clarity : 3
flawless : 3
deal : 3
s4 : 3
paid : 3
gr8 : 3
drained : 3
checked : 3
inch : 3
lasts : 3
nokia : 3
combination : 3
rated : 3
finally : 3
overheating : 3
charges : 3
wrong : 3
thes : 3
important : 3
fastest : 3
upgraded : 3
ago : 3
least : 3
mail : 3
wow : 3
fork : 3
reasonable : 3
ease : 3
matter : 3
spending : 3
crafted : 3
don : 3
future : 3
initial : 3
minimal : 3
suggest : 3
wish : 3
come : 3
based : 3
game : 3
useful : 3
hour : 3
automatically : 3
disappointing : 3
improvement : 3
order : 3
perfection : 3
ur : 3
updated : 3
clear : 3
normal : 3
sony : 3
sleek : 3
reception : 3
data : 3
min : 3
expect : 3
ecosystem : 3
extra : 3
model : 3
finish : 2
options : 2
cant : 2
secure : 2
abt : 2
proud : 2
dangerous : 2
visit : 2
minute : 2
boring : 2
ownership : 2
gray : 2
auto : 2
special : 2
moderate : 2
photo : 2
th : 2
pick : 2
ideal : 2
marvelous : 2
due : 2
rs : 2
whatever : 2
shocked : 2
performs : 2
platform : 2
sim : 2
today : 2
powerfull : 2
talking : 2
; : 2
upper : 2
gig : 2
becomes : 2
true : 2
google : 2
hearing : 2
part : 2
number : 2
near : 2
word : 2
maybe : 2
ios7 : 2
wasnot : 2
december : 2
awsome : 2
plug : 2
beyond : 2
l : 2
exchange : 2
online : 2
applevery : 2
thinking : 2
distinct : 2
youare : 2
variant : 2
sold : 2
fits : 2
notch : 2
launch : 2
blazing : 2
interface : 2
incredible : 2
incompetent : 2
help : 2
storage : 2
chose : 2
' : 2
thats : 2
videos : 2
showing : 2
file : 2
requested : 2
supported : 2
otherwise : 2
noticed : 2
scenario : 2
iwould : 2
telling : 2
hope : 2
present : 2
operate : 2
care : 2
bullshit : 2
possible : 2
drawback : 2
tag : 2
thanks : 2
wire : 2
windows : 2
lock : 2
happens : 2
package : 2
strongly : 2
freezing : 2
pictures : 2
highly : 2
cloudtail : 2
experienced : 2
done : 2
smoothly : 2
quickly : 2
complains : 2
camara : 2
enough : 2
writing : 2
gift : 2
mah : 2
friend : 2
pre- : 2
write : 2
personally : 2
earth : 2
handsome : 2
touchid : 2
weeks : 2
facetime : 2
turn : 2
tat : 2
box : 2
specially : 2
fingers : 2
ing : 2
rich : 2
availability : 2
pay : 2
show : 2
period : 2
keeps : 2
probably : 2
worried : 2
i6 : 2
early : 2
accept : 2
manufacturer : 2
run : 2
sooooo : 2
customers : 2
sleep : 2
waiting : 2
liked : 2
replaced : 2
person : 2
androids : 2
restarted : 2
lightning : 2
worse : 2
see : 2
whatsapp : 2
icons : 2
widgets : 2
eye : 2
earlier : 2
comparison : 2
couple : 2
sexy : 2
carry : 2
awsme : 2
stopped : 2
failed : 2
fun : 2
cameras : 2
besides : 2
maintenance : 2
cheap : 2
shutdown : 2
delay : 2
devices : 2
r : 2
stop : 2
mix : 2
superr : 2
unlock : 2
worked : 2
friends : 2
continue : 2
unhappy : 2
satisfactory : 2
behind : 2
cell : 2
designed : 2
inches : 2
rather : 2
superve : 2
remember : 2
inside : 2
bugs : 2
wonder : 2
faster : 2
priced : 2
fi : 2
single : 2
rocking : 2
uncomfortable : 2
struggled : 2
coz : 2
exists : 2
plus : 2
stable : 2
iphn : 2
older : 2
safe : 2
power : 2
resell : 2
m : 2
grab : 2
processors : 2
meant : 2
chip : 2
pone : 2
supplier : 2
companies : 2
supportg : 2
mine : 2
compatibility : 2
fuss : 2
refurbished : 2
lots : 2
becoming : 2
tested : 2
speakers : 2
awesomeness : 2
quad : 2
nobody : 2
required : 2
known : 2
symbol : 2
tell : 2
hardly : 2
moment : 2
note2 : 2
high- : 2
instead : 2
often : 2
beat : 2
merge : 2
stars : 2
original : 2
volume : 2
itunes : 2
constantly : 2
creates : 2
says : 2
opinion : 2
capturing : 2
extraordinary : 2
amazingly : 2
lumia : 2
lg : 2
fit : 2
maps : 2
breaking : 2
india : 2
proximity : 2
things : 2
yesterday : 2
whole : 2
purchasing : 2
sounds : 2
read : 2
limited : 2
shape : 2
peoples : 2
left : 2
